server.port = 8071
spring.application.name =mailing-service

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
eureka.instance.hostname=localhost

management.tracing.sampling.probability = 1.0