server.port=8080
spring.application.name= api-gateway


eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
eureka.instance.hostname=localhost



## logging-info
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

management.tracing.sampling.probability = 1.0

## discovery-service routes
spring.cloud.gateway.routes[0].id = discovery-service
spring.cloud.gateway.routes[0].uri = lb://localhost/8001
spring.cloud.gateway.routes[0].predicates[0]= Path= /eureka/web

## customer-service
spring.cloud.gateway.routes[1].id = customer-service
spring.cloud.gateway.routes[1].uri = lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]= Path= /app/**


## employee-login-service
spring.cloud.gateway.routes[2].id = login-service
spring.cloud.gateway.routes[2].uri = lb://login-service
spring.cloud.gateway.routes[2].predicates[0]= Path= /Login/**


## employee-service
spring.cloud.gateway.routes[3].id = employee-service
spring.cloud.gateway.routes[3].uri = lb://employee-service
spring.cloud.gateway.routes[3].predicates[0]= Path= /Employee/**

## invoice-service
spring.cloud.gateway.routes[4].id = invoice-service
spring.cloud.gateway.routes[4].uri = lb://invoice-service
spring.cloud.gateway.routes[4].predicates[0]= Path= /Invoice/**

## mailing-service
spring.cloud.gateway.routes[5].id = mailing-service
spring.cloud.gateway.routes[5].uri = lb://mailing-service
spring.cloud.gateway.routes[5].predicates[0]= Path= /mail/**

## notification-service

## product-order-service
spring.cloud.gateway.routes[6].id = product-order-service
spring.cloud.gateway.routes[6].uri = lb://product-order-service
spring.cloud.gateway.routes[6].predicates[0]= Path= /Inventory/**