server.port = 0
spring.application.name = invoice-service

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
eureka.instance.hostname=localhost

management.tracing.sampling.probability = 1.0

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = root
spring.data.mongodb.password = example
spring.data.mongodb.database = Invoice
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost